MainWindow.xaml

<Window x:Class="_3Course_Program_Lab_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3Course_Program_Lab_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="bg.jpg"/>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="340" Margin="20,30,0,0" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.047"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Grid Background="#FF6296B6" Margin="0" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.202"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Button x:Name="button1" Content="1" HorizontalAlignment="Left" Margin="36,126,0,0" VerticalAlignment="Top" Width="74" Background="#FF36BFFF" Height="35"/>
                <Button x:Name="button2" Content="2" HorizontalAlignment="Left" Margin="114,126,0,0" VerticalAlignment="Top" Width="75" Background="#FF36BFFF" Height="35"/>
                <Button x:Name="button3" Content="3" HorizontalAlignment="Left" Margin="194,126,0,0" VerticalAlignment="Top" Width="74" Background="#FF36BFFF" Height="35"/>
                <Button x:Name="button4" Content="4" HorizontalAlignment="Left" Margin="36,161,0,0" VerticalAlignment="Top" Width="74" Background="#FF36BFFF" Height="35"/>
                <Button x:Name="button5" Content="5" HorizontalAlignment="Left" Margin="114,161,0,0" VerticalAlignment="Top" Width="75" Background="#FF36BFFF" Height="35"/>
                <Button x:Name="button6" Content="6" HorizontalAlignment="Left" Margin="194,161,0,0" VerticalAlignment="Top" Width="74" Background="#FF36BFFF" Height="35"/>
                <Button x:Name="button7" Content="7" HorizontalAlignment="Left" Margin="36,196,0,0" VerticalAlignment="Top" Width="74" Background="#FF36BFFF" Height="35"/>
                <Button x:Name="button8" Content="8" HorizontalAlignment="Left" Margin="114,196,0,0" VerticalAlignment="Top" Width="75" Background="#FF36BFFF" Height="35"/>
                <Button x:Name="button9" Content="9" HorizontalAlignment="Left" Margin="194,196,0,0" VerticalAlignment="Top" Width="74" Background="#FF36BFFF" Height="35"/>
                <Button x:Name="buttonControl" Content="Control" HorizontalAlignment="Left" Margin="36,231,0,0" VerticalAlignment="Top" Width="74" Background="#FF36BFFF" Height="35"/>
                <Button x:Name="button0" Content="0" HorizontalAlignment="Left" Margin="114,231,0,0" VerticalAlignment="Top" Width="75" Background="#FF36BFFF" Height="35"/>
                <Button x:Name="buttonCall" Content="Call" HorizontalAlignment="Left" Margin="194,231,0,0" VerticalAlignment="Top" Width="74" Background="#FF36BFFF" Height="35"/>
                <TextBox x:Name="InfoPanel" HorizontalAlignment="Left" Height="87" Margin="36,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black"/>
            </Grid>
        </Border>
    </Grid>
</Window>
